FIREBASE_API_KEY=AIzaSyANXFtsCnMsdoPSbCPHXkdW4IMPaU5aTd8
FIREBASE_AUTH_DOMAIN=restaurantapp-a8651.firebaseapp.com
FIREBASE_PROJECT_ID=restaurantapp-a8651
FIREBASE_STORAGE_BUCKET=restaurantapp-a8651.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=149746158775
FIREBASE_APP_ID=1:149746158775:web:129631e1a685386c7f1132
FIREBASE_MEASUREMENT_ID=G-76F0VL6NED
